{
  "name": "fielddb-angular",
  "version": "2.14.0",
  "dependencies": {
  },
  "main": "dist/styles/vendor.css, dist/styles/main.css, dist/scripts/vendor.js, dist/scripts/scripts.js, dist/scripts/templates.js",
  "devDependencies": {
  }
}
